# CodeIdentification

./: README.md  pom.xml
conf/: HEAD.properties  IdentifyParameters.properties  parameters.properties
data/: CodeIdentifyData.data
src/main/java/com/louie/authcode/: StartService.java
src/main/java/com/louie/authcode/engine/: EngineConfiguration.java
src/main/java/com/louie/authcode/engine/brain/: PointMap.java
src/main/java/com/louie/authcode/engine/brain/utils/: FileUtils.java
src/main/java/com/louie/authcode/engine/config/: EngineParameters.java
src/main/java/com/louie/authcode/engine/core/: CodeIdentify.java
src/main/java/com/louie/authcode/engine/core/cut/v1/: LineScan.java
src/main/java/com/louie/authcode/engine/core/cut/v2/utils/: ScanUtil.java
src/main/java/com/louie/authcode/engine/core/utils/: AuthCodeGet.java  PicUtil.java
src/main/java/com/louie/authcode/file/: FileService.java  FileServiceImpl.java
src/main/java/com/louie/authcode/file/download/: GetFile.java
src/main/java/com/louie/authcode/file/model/: AuthcodeFile.java
src/main/java/com/louie/authcode/rest/: ChooseCodeRESTful.java  DataClear.java  DataClearRESTful.java  DisplayLearningData.java  DisplayLearningImageRESTful.java  GetLearningPageRESTful.java  HomePage.java  HomePageRESTful.java  IdentifyCode.java  IdentifyCodeRESTful.java  JsProviderRESTful.java  LoadData.java  LoadDataRESTful.java  TrainingData.java  TrainingDataRESTful.java
src/main/java/com/louie/authcode/rest/model/: HTML.java
src/main/java/com/louie/authcode/rest/utils/: HTMLUtil.java  RESTfulType.java
src/main/java/com/louie/authcode/utils/: FileDeleteUtil.java  GlobalCollection.java  ImportFileUtils.java  ThreadSupport.java  TrainingREST.java
src/main/resources/html/: DisplayLearningData.html  HomePage.html
src/main/resources/js/: submit.js
